{
  "compilerOptions": {
    "target": "es2017",
    "jsx": "react",
    "lib": [
      "es6",
      "es7",
      "dom"
    ],
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "module": "commonjs",
    "sourceMap": true,
    "sourceRoot": "/Users/tacb0ss/dev/nu-art/beamz/_thunderstorm/thunderstorm/src/main",
    "strict": true
  },
  "esModuleInterop": true,
  "module": "ES2020"
}
