{
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "node",
    "jsx": "react",
    "lib": [
      "es6",
      "es7",
      "dom"
    ],
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "module": "commonjs",
    "sourceMap": true,
    "sourceRoot": "/Users/tacb0ss/dev/nu-art/beamz/_thunderstorm/bug-report/src/test",
    "strict": true
  },
  "esModuleInterop": true,
  "module": "ES2020"
}
