{
  "name": "@nu-art/push-pub-sub",
  "version": "1.0.0",
  "description": "push-pub-sub",
  "keywords": [
    "TacB0sS",
    "express",
    "infra",
    "nu-art",
    "push-pub-sub",
    "thunderstorm",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nu-art-js/push-pub-sub.git"
  },
  "publishConfig": {
    "directory": "dist",
    "linkDirectory": true
  },
  "license": "Apache-2.0",
  "author": "TacB0sS",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc -b -f"
  },
  "dependencies": {
    "@nu-art/thunderstorm": "1.0.0",
    "@nu-art/ts-common": "1.0.0",
    "@nu-art/firebase": "1.0.0",
    "firebase": "9.16.0",
    "firebase-admin": "11.5.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/express-serve-static-core": "^4.17.18"
  }
}
