{
  "name": "@intuitionrobotics/user-account",
  "version": "0.0.0",
  "description": "User Account",
  "keywords": [
    "TacB0sS",
    "create account",
    "express",
    "infra",
    "login",
    "nu-art",
    "saml",
    "thunderstorm",
    "typescript",
    "user-account"
  ],
  "homepage": "https://github.com/intuition-robotics/user-account",
  "bugs": {
    "url": "https://github.com/intuition-robotics/user-account/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:intuition-robotics/user-account.git"
  },
  "license": "Apache-2.0",
  "author": "TacB0sS",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@intuitionrobotics/ts-common": "~0.0.1",
    "moment": "^2.24.0",
    "saml2-js": "^2.0.5",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@intuitionrobotics/db-api-generator": "~0.0.1",
    "@intuitionrobotics/firebase": "~0.0.1",
    "@intuitionrobotics/storm": "~0.0.1",
    "@intuitionrobotics/testelot": "~0.0.1",
    "@intuitionrobotics/thunderstorm": "~0.0.1",
    "@types/express": "^4.16.1",
    "@types/history": "^4.7.2",
    "@types/react": "^16.8.7",
    "@types/request": "^2.48.1",
    "@types/saml2-js": "^1.6.8",
    "express": "^4.16.4",
    "firebase": "^8.0.0",
    "firebase-admin": "^9.3.0",
    "firebase-functions": "^3.11.0",
    "react": "^16.8.1",
    "request": "^2.88.0",
    "ts-node": "^8.6.2",
    "tslint": "^5.16.0",
    "typescript": "^3.7.2",
    "use-strict": "^1.0.1"
  }
}
