{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "noUnusedLocals": true,
    "removeComments": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "baseUrl": "./src/main",
    "paths": {
      "@shared/*": [
        "app-shared/*"
      ],
      "@modules/*": [
        "modules/*"
      ],
      "@consts/*": [
        "consts/*"
      ]
    }
  },
  "include": [
    "src/main/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}