{
  "compilerOptions": {
    "baseUrl": "./src/main",
    "declaration": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "dist",
    "paths": {
      "@consts/*": [
        "consts/*"
      ],
      "@modules/*": [
        "modules/*"
      ],
      "@shared/*": [
        "app-shared/*"
      ]
    },
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "exclude": [
    "src/test/**/*.ts",
    "node_modules"
  ],
  "include": [
    "src/main/**/*.ts"
  ]
}
