{
  "name": "@nu-art/github",
  "version": "0.0.0",
  "description": "github api",
  "keywords": [
    "TacB0sS",
    "backend",
    "boilerplate",
    "express",
    "infra",
    "nu-art",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nu-art-js/thunderstorm-boilerplate.git"
  },
  "license": "Apache-2.0",
  "author": "TacB0sS",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "launch": "tsc --watch & firebase serve --only functions --port 5040",
    "lint": "tslint --project tsconfig.json",
    "serve": "cd .. && bash ./build-and-install.sh -lb -nb"
  },
  "dependencies": {
    "@nu-art/thunderstorm": "~0.26.0",
    "@nu-art/ts-common": "~0.26.0",
    "@octokit/rest": "~18.0.3",
    "@octokit/plugin-paginate-rest": "2.2.1",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "js-base64": "^2.5.1",
    "jsonwebtoken": "~8.5.1"
  },
  "devDependencies": {
    "@octokit/types": "~5.2.0",
    "@types/body-parser": "^1.17.0",
    "@types/debug": "^4.1.2",
    "@types/express": "^4.16.1",
    "@types/js-base64": "^2.3.1",
    "@types/jsonwebtoken": "~8.3.9",
    "@types/request": "^2.48.3",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": "10"
  },
  "_moduleAliases": {
    "@consts": "dist/consts",
    "@modules": "dist/modules",
    "@shared": "dist/app-shared"
  }
}

