{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "jsx": "react-jsx",
    "allowJs": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "sourceMap": true,
    "sourceRoot": "/Users/tacb0ss/dev/quai/quai-web-esm/_thunderstorm/search/src/main",
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "strict": true
  }
}
