{
  "name": "web-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-test": "webpack-dev-server --open --mode development --env dev",
    "dev-ssl": "webpack-dev-server --open --mode development --env dev --ssl true",
    "dev": "webpack --mode development --env dev",
    "prod": "webpack --mode production --env prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.3",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "emotion": "^9.2.12",
    "file-loader": "^2.0.0",
    "html-beautify-webpack-plugin": "^1.0.5",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "img-loader": "^3.0.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "nu-art--react-core": "file:./react-core",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-color": "^2.14.1",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9",
    "webpack-md5-hash": "0.0.6",
    "write-file-webpack-plugin": "^4.4.1"
  },
  "dependencies": {
    "history": "^4.7.2",
    "query-string": "^6.2.0"
  }
}
