{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "outDir": "build",
    "moduleResolution": "node",
    "module": "es6",
    "noUnusedLocals": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "declaration": false,
    "noImplicitReturns": true,
    "lib": [
      "es5",
      "es6",
      "es7",
      "dom"
    ],
    "baseUrl": "./src/main",
    "paths": {
      "@shared/*": [
        "app-shared/*"
      ],
      "@modules/*": [
        "modules/*"
      ],
      "@consts/*": [
        "consts/*"
      ],
      "@renderers/*": [
        "renderers/*"
      ],
      "@components/*": [
        "components/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "build",
    "dist",
    "node_modules"
  ]
}
