{
  "name": "@ir/jira",
  "version": "0.0.0",
  "description": "Jira api Module",
  "keywords": [
    "TacB0sS",
    "backend",
    "boilerplate",
    "Jira",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:intuition-robotics/thunderstorm-boilerplate.git"
  },
  "license": "Apache-2.0",
  "author": "TacB0sS",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@ir/ts-common": "~0.0.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "debug": "^3.1.0",
    "express": "^4.16.1",
    "module-alias": "^2.2.0",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "use-strict": "^1.0.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.2",
    "@types/express": "^4.16.1",
    "@types/js-base64": "^2.3.1",
    "@types/node-fetch": "^2.5.7",
    "@types/request": "^2.48.3",
    "@types/saml2-js": "^1.6.8",
    "@ir/thunderstorm": "~0.0.1",
    "node-fetch": "^2.6.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": "10"
  },
  "_moduleAliases": {
    "@consts": "dist/consts",
    "@modules": "dist/modules",
    "@shared": "dist/app-shared"
  }
}

