{
  "name": "@nu-art/google-services",
  "version": "0.0.0",
  "description": "google-services",
  "keywords": [
    "TacB0sS",
    "create account",
    "express",
    "infra",
    "login",
    "nu-art",
    "permissions",
    "saml",
    "thunderstorm",
    "typescript",
    "user-account"
  ],
  "homepage": "https://github.com/nu-art-js/thunderstorm",
  "bugs": {
    "url": "https://github.com/nu-art-js/thunderstorm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nu-art-js/thunderstorm.git"
  },
  "license": "Apache-2.0",
  "author": "TacB0sS",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@nu-art/ts-common": "~0.0.1",
    "@google-cloud/pubsub": "3.3.0",
    "google-auth-library": "^6.0.6",
    "googleapis": "^55.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@google-cloud/resource-manager": "^3.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^4.5.0",
    "use-strict": "^1.0.1"
  }
}
